<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>cc61f31b-694c-4996-a4f8-b1a24bfecc80</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiGateway\ApiGateway\ApiGateway.csproj" />
		<ProjectReference Include="..\..\Services\Basket\Basket.API\Basket.API.csproj" />
		<ProjectReference Include="..\..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
		<ProjectReference Include="..\..\Services\Discount\Discount.API\Discount.API.csproj" />
		<ProjectReference Include="..\..\Services\Identity\Identity\Identity.csproj" />
		<ProjectReference Include="..\..\Services\Ordering\Ordering.API\Ordering.API.csproj" />
		<ProjectReference Include="..\..\Services\Payment\Payment\Payment.csproj" />
	</ItemGroup>

</Project>
