# clean-architecture-dotnet-10

./: .gitignore  README.md
Ecommerce/: Ecommerce.slnx  docker-compose.override.yml  docker-compose.yml
Ecommerce/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json
Ecommerce/ApiGateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
Ecommerce/ApiGateway/ApiGateway/Properties/: launchSettings.json
Ecommerce/Aspire/Ecommerce.AppHost/: AppHost.cs  Ecommerce.AppHost.csproj
Ecommerce/Aspire/Ecommerce.AppHost/Properties/: launchSettings.json
Ecommerce/Aspire/Ecommerce.ServiceDefaults/: Ecommerce.ServiceDefaults.csproj
Ecommerce/Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Ecommerce/Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Ecommerce/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
Ecommerce/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Ecommerce/Services/Basket/Basket.API/Controllers/: BasketController.cs
Ecommerce/Services/Basket/Basket.Application/: Basket.Application.csproj
Ecommerce/Services/Basket/Basket.Application/Commands/: BasketCheckoutCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Ecommerce/Services/Basket/Basket.Application/DTOs/: ShoppingCartDto.cs
Ecommerce/Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Ecommerce/Services/Basket/Basket.Application/Handlers/: BasketCheckoutHandler.cs  CreateShoppingCartHandler.cs  GetBasketByUserNameHandler.cs
Ecommerce/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Ecommerce/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Ecommerce/Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Ecommerce/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Ecommerce/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Ecommerce/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Ecommerce/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Ecommerce/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Ecommerce/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Ecommerce/Services/Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
Ecommerce/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs  TypeRepository.cs
Ecommerce/Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
Ecommerce/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs
Ecommerce/Services/Discount/Discount.API/Properties/: launchSettings.json
Ecommerce/Services/Discount/Discount.API/Services/: DiscountService.cs
Ecommerce/Services/Discount/Discount.Application/: Discount.Application.csproj
Ecommerce/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Ecommerce/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Ecommerce/Services/Discount/Discount.Infrastructure/Settings/: DbExtension.cs
Ecommerce/Services/Identity/Identity/: Dockerfile  Identity.csproj  Identity.http  Program.cs  appsettings.json
Ecommerce/Services/Identity/Identity/Controllers/: AuthController.cs
Ecommerce/Services/Identity/Identity/DTOs/: LoginDto.cs  RegisterDto.cs
Ecommerce/Services/Identity/Identity/Data/: AppIdentityDbContext.cs
Ecommerce/Services/Identity/Identity/Migrations/: 20260311092700_InitialCreate.Designer.cs  20260311092700_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Ecommerce/Services/Identity/Identity/Properties/: launchSettings.json
Ecommerce/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Ecommerce/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Ecommerce/Services/Ordering/Ordering.API/Extensions/: DbExtension.cs  ServiceCollectionExtensions.cs
Ecommerce/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Ecommerce/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Ecommerce/Services/Ordering/Ordering.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Ecommerce/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Ecommerce/Services/Ordering/Ordering.Application/Constants/: OutboxMessageTypes.cs
Ecommerce/Services/Ordering/Ordering.Application/DTOs/: OrderingDto.cs
Ecommerce/Services/Ordering/Ordering.Application/EventBusConsumer/: BasketOrderingConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
Ecommerce/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Ecommerce/Services/Ordering/Ordering.Application/Mapper/: OrderMapper.cs
Ecommerce/Services/Ordering/Ordering.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Ecommerce/Services/Ordering/Ordering.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Ecommerce/Services/Ordering/Ordering.Application/Orders/GetOrders/: GetOrderListHandler.cs  GetOrderListQuery.cs
Ecommerce/Services/Ordering/Ordering.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Ecommerce/Services/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Ecommerce/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ecommerce/Services/Payment/Payment/: Dockerfile  Payment.csproj  Payment.http  Program.cs
Ecommerce/Services/Payment/Payment/EventBusConsumer/: OrderCreatedConsumer.cs
Ecommerce/Services/Payment/Payment/Properties/: launchSettings.json
Ecommerce/client/src/app/: app.component.ts  app.module.ts
(+64 files in other folders)
