<Solution>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/EventBus.Messages/EventBus.Messages.csproj" Id="40f81cf0-48dc-44ad-b8ff-22c3718b67d2" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="965082fd-7602-4f23-94e0-4bf848f6f88d" />
    <Project Path="Services/Basket/Basket.Application/Basket.Application.csproj" Id="7c1cba54-f623-4a87-a2d5-2a1a754a2112" />
    <Project Path="Services/Basket/Basket.Core/Basket.Core.csproj" Id="fb1b33b2-d796-40ef-8854-133ebd418ffe" />
    <Project Path="Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" Id="0343447a-c10a-4609-8202-45604c9e5e21" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Services/Catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.API/Discount.API.csproj" />
    <Project Path="Services/Discount/Discount.Application/Discount.Application.csproj" />
    <Project Path="Services/Discount/Discount.Core/Discount.Core.csproj" />
    <Project Path="Services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="e0088540-c3e1-4e1b-a663-b88cda5364fc" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="Services/Ordering/Ordering.Core/Ordering.Core.csproj" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
